index.html
<!DOCTYPE html>
<head>
<title>Docker Station</title>
<link rel="stylesheet" href="public/css/style.css" />
<script src="public/js/global.js"></script>
</head>
<body>
<div class="box">
    <h2>Local images:</h2>
    <div id="image_list"></div>
    <div class="new-image">
        <p>Add:<input id="new-image" /><button id="btn-new-image">Pull</button></p>
        <div class="progress_bar"><div class="progress"></div></div>
    </div>
</div>

<script src="public/js/connection.js"></script>
</body>
</html>

views/index.pug
extends ./layout.pug

block title
    title Docker Station
    
block content
    h2 Local images:
    div(id="image_list")
    div(class="new-image")
        p Add:
            input(id="new-image")
            button(id="btn-new-image") pull
        div(class="progress_bar")
            div(class="progress")
            
block after
    script startBridge('#{ip}', #{port})
